@import "variables";

#faq-options {
  position: relative;
  background: url(/img/faq/bg-options.svg),
    linear-gradient(90deg, #030332 0%, #171753 100%);
  background-repeat: no-repeat;
  background-position-y: top;
  background-size: 100% auto;
  font-family: $sora;
  padding: 0 0 87px;

  .search-wrapper {
    position: relative;
    margin-bottom: 134px;
    display: flex;
    justify-content: center;
    .search-input {
      max-width: 1070px;
      width: 100%;
      .form-group {
        position: relative;
        display: flex;
        align-items: center;
        input {
          height: 52px;
          border-radius: 32px;
          &:focus {
            border-color: transparent;
            box-shadow: unset;
          }
        }
        .btn {
          position: absolute;
          right: 7px;
          background: #171753;
          border-radius: 24px;
          font-size: 14px;
          color: white;
          height: 42px;
        }
      }
    }
    .search-results {
      position: absolute;
      width: 100%;
      height: 100px;
      background: #ecfffe;
      top: 88px;
      z-index: 12;
    }
  }
  .bg-options {
    position: absolute;
    bottom: 0;
    right: 0;
  }
  .cards-wrapper {
    background-color: #ecfffe;
    padding: 0 65px;
    .faq-cards {
      position: relative;
      top: -35px;
      .faq-card {
        cursor: pointer;
        width: 100%;
        height: 166px;
        background-color: white;
        margin-bottom: 32px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.16);
        &.last {
          margin-bottom: 0px;
        }
        img {
          margin-bottom: 24px;
        }
        h3 {
          font-weight: normal;
          font-size: 24px !important;
          line-height: 32px;
          letter-spacing: -0.02em;
          margin-bottom: 0;
          color: #171753;
        }
      }
      .faq-extra-cta {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        h6 {
          font-weight: normal;
          color: #171753;
        }
      }
    }
  }
  .faqs {
    .faq-item {
      margin-top: 160px;
      .questions {
        display: flex;
        justify-content: center;
        width: 100%;
        .faq-accordion {
          width: 712px;
          // background: white;
          // padding: 20px 0;
          .ac {
            margin-top: 0;
            border: unset;
            background-color: #f5f5f5;
            .ac-header {
              .ac-trigger {
                min-height: 74px;
                padding: 24px 228px 24px 48px;
                font-size: 20px;
                color: #171753;
                font-weight: normal;
                line-height: 25px;
                &:hover {
                  background-color: #ffffff;
                  box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.16);
                }
                &::after {
                  border: solid 1px;
                  border-radius: 50%;
                  width: 35px;
                  height: 35px;
                  font-size: 28px;
                  font-weight: normal;
                  right: 20px;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                }
              }
            }
            .ac-panel {
              .ac-text {
                font-size: 20px;
                padding: 10px 48px;
                color: #171753;
                a {
                  color: #237B75;
                  &:hover { 
                    font-weight: 600;
                  }
                }
              }
              ul {
                color: #171753;
                padding-left: 83px;
                li {
                  font-size: 14px;
                  line-height: 25px;
                  color: #171753;
                }
              }
              .cta-wrapper {
                padding-right: 48px;
                margin-bottom: 20px;
              }
              .qa-cta {
                opacity: 0.9;
                color: #171753;
                padding: 8px 30px;
                border-radius: 20px;
                font-weight: 600;
                text-decoration: none;
                &.general {
                  background-color: #ffa6a6;
                }
                &.finnie {
                  background-color: #ffc78f;
                }
                &.nodes {
                  background-color: #9be7c4;
                }
                &.build {
                  background-color: #49ce8b;
                }
                &.invest {
                  background-color: #5ed9d1;
                }
                &.token {
                  background-color: #ffee81;
                }
                &.partnerships {
                  background-color: #ffa54b;
                }
              }
            }
            &.is-active {
              background-color: white;
              .ac-header {
                .ac-trigger {
                  font-weight: 600;
                }
              }
            }
          }
        }
      }
    }
  }
  @media (max-width: 576px) {
    padding: 50px 0 21px;
    background: url(/img/faq/bg-options-mobile.svg),
      linear-gradient(90deg, #030332 0%, #171753 100%);
    background-repeat: no-repeat;
    background-position-y: top;
    background-size: 100% auto;
    .bg-options {
      position: absolute;
      bottom: 0;
      right: 0;
    }
    .bg-options-mobile {
      position: relative;
      top: -50px;
    }
    .options-hint {
      font-size: 12px;
      color: white;
    }
    .option-wrapper {
      margin-top: 41px;
      img {
        width: 82px;
      }
      h6 {
        font-size: 14px !important;
        text-transform: uppercase;
      }
    }
    .search-wrapper {
      margin-bottom: 80px;
    }
    .cards-wrapper {
      max-width: 242px;
      margin: 0 auto;
      padding: 0 0 43px 0;
      .faq-cards {
        top: unset;
        .faq-card {
          margin: 0 -30px;
          width: unset;
          margin-top: 40px;
        }
        .faq-extra-cta {
          flex-direction: column-reverse;
          align-items: center;
          margin-top: 40px;
          h6 {
            text-align: center;
            margin-bottom: 21px !important;
            line-height: 25px;
          }
        }
      }
    }
    .faqs {
      .faq-item {
        margin-top: 86px;
        .questions {
          padding: 0 22px;
          position: relative;
          top: -50px;
          .faq-accordion {
            width: 100%;
            .ac {
              .ac-header {
                .ac-trigger {
                  padding: 12px 84px 12px 22px;
                  font-size: 16px;
                }
              }
              .ac-panel {
                .ac-text {
                  padding: 10px 22px;
                }
              }
            }
          }
        }
      }
    }
  }
}
