{"version":"0.3.0","manifest_version":2,"name":"Finnie","description":"Finnie Chrome Extension.","content_scripts":[{"matches":["<all_urls>"],"js":["lib/js/browser-polyfill.js","content.js"]}],"background":{"scripts":["lib/js/browser-polyfill.js","background.js"]},"browser_action":{"default_icon":"img/icon.png","default_popup":"popup.html"},"permissions":["storage","unlimitedStorage","downloads","tabs","notifications"],"icons":{"128":"img/icon.png"},"web_accessible_resources":["sidebar.html"],"content_security_policy":"script-src 'self' 'unsafe-eval'; object-src 'self';"}